<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <svg width="400" height="400" viewBox="0 0 400 400">
        <path id="linePath" d="M10 10 C 200 100, 300 300, 400 400" stroke="black" fill="transparent" />
      </svg> -->
      <!-- <svg width="170" height="2000px" viewBox="0 0 170 2000px" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="linePath" d="M169 0.723145L135 75.3337C41.6667 231.569 -95.3999 566.233 103 655" stroke="url(#paint0_linear_86_99)"/>
       
        </svg> -->
        <svg width="654" height="2884" viewBox="0 0 654 2884" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="linePath" d="M51.0001 -27C217.667 150.917 548.2 570.649 537 826.238C523 1145.72 161 1164.86 15.0001 1566.6C-131 1968.35 943 2083.14 575 2882.81" stroke="url(#paint0_angular_80_108)" stroke-width="2"/>
            <defs>
            <radialGradient id="paint0_angular_80_108" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(282.633 2323.23) rotate(90) scale(2350.23 369.633)">
            <stop stop-color="#F6F6F6"/>
            <stop offset="0.333333" stop-color="#00A0DD" stop-opacity="0.17"/>
            <stop offset="0.364583" stop-color="white" stop-opacity="0.56"/>
            <stop offset="1" stop-color="#00A0DD" stop-opacity="0.17"/>
            </radialGradient>
            </defs>
            </svg>
            
      <img id="movingImage" src="images/drop-a7f56da4e20cecfc0e712317b6ad2865.gif" alt="Moving Image" width="50" height="50" style="position:absolute;">

    <script src="js/gsap.js"></script>
<script src="js/scrollTrigger.js"></script>
<script src="js/MotionPathPlugin.min.js"></script>
<script src="js/test-script.js"></script>
</body>
</html>